spring.application.name=centro_medico
server.port=8080
spring.jpa.hibernate.ddl-auto=none

#  Oracle
spring.datasource.url=jdbc:oracle:thin:@207.231.108.32:49161/xe
spring.datasource.username=apex_us_dsy_08_g404
spring.datasource.password=macarena
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
